# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/dialog/torrentdialog.h \
    ./include/dialog/mainwindow.h \
    ./include/dialog/magnetdialog.h \
    ./include/test/debug_test.h
SOURCES += ./src/dialog/torrentdialog.cpp \
    ./src/dialog/mainwindow.cpp \
    ./src/dialog/magnetdialog.cpp \
    ./src/apps/main.cpp \
    ./src/apps/asio.cpp
FORMS += ./src/ui/mainwindow.ui \
    ./src/ui/magnetdialog.ui \
    ./src/ui/torrentdialog.ui
