# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/apps/download.h \
    ./include/apps/sess.h \
    ./include/test/debug_test.h \
    ./include/dialog/downloadform.h \
    ./include/dialog/magnetdialog.h \
    ./include/dialog/mainwindow.h \
    ./include/dialog/torrentdialog.h \
    ./include/tools/format.h \
    ./include/dialog/statusform.h \
    ./include/apps/information.h \
    ./include/dialog/menuform.h \
    ./include/dialog/searchform.h \
    ./include/dialog/aboutdialog.h \
    ./include/dialog/settingdialog.h
SOURCES += ./src/apps/asio.cpp \
    ./src/apps/download.cpp \
    ./src/apps/main.cpp \
    ./src/apps/sess.cpp \
    ./src/dialog/downloadform.cpp \
    ./src/dialog/magnetdialog.cpp \
    ./src/dialog/mainwindow.cpp \
    ./src/dialog/torrentdialog.cpp \
    ./src/tools/format.cpp \
    ./src/dialog/statusform.cpp \
    ./src/dialog/menuform.cpp \
    ./src/dialog/searchform.cpp \
    ./src/dialog/aboutdialog.cpp \
    ./src/dialog/settingdialog.cpp
FORMS += ./src/ui/mainwindow.ui \
    ./src/ui/torrentdialog.ui \
    ./src/ui/magnetdialog.ui \
    ./src/ui/downloadform.ui \
    ./src/ui/statusform.ui \
    ./src/ui/menuform.ui \
    ./src/ui/searchform.ui \
    ./src/ui/aboutdialog.ui \
    ./src/ui/settingdialog.ui
