# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = sBittorrent
DESTDIR = ./Temp/Link/sBittorrent/Debug
QT += core widgets gui
CONFIG += debug console
DEFINES += _CONSOLE WIN64 WIN64 QT_WIDGETS_LIB _WIN32_WINNT=0x0501 WIN32_LEAN_AND_MEAN _CRT_SECURE_NO_WARNINGS BOOST_ASIO_ENABLE_CANCELIO BOOST_ASIO_DYN_LINK TORRENT_USE_OPENSSL QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles/debug \
    ./Temp/GeneratedFiles \
    ./include
LIBS += -lshell32 \
    -llibeay64 \
    -lssleay64 \
    -llibtorrent_d
DEPENDPATH += .
MOC_DIR += ./Temp/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./Temp/GeneratedFiles
RCC_DIR += ./Temp/GeneratedFiles
include(sBittorrent.pri)
include(lib/dependence.pri)
