<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>100</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>sBittorrent</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>media/icons/sBittorrent.png</normaloff>media/icons/sBittorrent.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1" columnstretch="1" rowminimumheight="1" columnminimumwidth="1">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="addMagnet"/>
    <addaction name="addTorrent"/>
    <addaction name="separator"/>
    <addaction name="save"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="continue_2"/>
    <addaction name="stop"/>
    <addaction name="restart"/>
    <addaction name="separator"/>
    <addaction name="allStop"/>
    <addaction name="allContinue"/>
    <addaction name="separator"/>
    <addaction name="delete_2"/>
    <addaction name="delete_all"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="search"/>
    <addaction name="setting"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
    <addaction name="update"/>
    <addaction name="praise"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addMagnet"/>
   <addaction name="addTorrent"/>
   <addaction name="separator"/>
   <addaction name="continue_2"/>
   <addaction name="stop"/>
   <addaction name="restart"/>
   <addaction name="separator"/>
   <addaction name="delete_2"/>
   <addaction name="search"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="addMagnet">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/Megnet.png</normaloff>media/icons/Megnet.png</iconset>
   </property>
   <property name="text">
    <string>添加Magnet</string>
   </property>
  </action>
  <action name="addTorrent">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/addTorrent.png</normaloff>media/icons/addTorrent.png</iconset>
   </property>
   <property name="text">
    <string>添加Torrent</string>
   </property>
  </action>
  <action name="continue_2">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/start.png</normaloff>media/icons/start.png</iconset>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
  </action>
  <action name="stop">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/stop.png</normaloff>media/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </action>
  <action name="restart">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/reload.png</normaloff>media/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </action>
  <action name="allStop">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/stop.png</normaloff>media/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>暂停所有任务</string>
   </property>
  </action>
  <action name="allContinue">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/start.png</normaloff>media/icons/start.png</iconset>
   </property>
   <property name="text">
    <string>继续所有任务</string>
   </property>
  </action>
  <action name="delete_2">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/delete.png</normaloff>media/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/save.png</normaloff>media/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="setting">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/setting.png</normaloff>media/icons/setting.png</iconset>
   </property>
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/about.png</normaloff>media/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="update">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/update.png</normaloff>media/icons/update.png</iconset>
   </property>
   <property name="text">
    <string>在线升级</string>
   </property>
  </action>
  <action name="search">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/search.png</normaloff>media/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="delete_all">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/exit.png</normaloff>media/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>删除所有</string>
   </property>
  </action>
  <action name="praise">
   <property name="icon">
    <iconset>
     <normaloff>media/icons/praise.png</normaloff>media/icons/praise.png</iconset>
   </property>
   <property name="text">
    <string>点赞</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
